{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esNext",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "pretty": true,
    "jsx": "preserve",
    "importHelpers": true,
    "noEmitHelpers": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "alwaysStrict": true,
    "allowJs": true,
    "noStrictGenericChecks": true,
    "locale": "zh-cn",
    "baseUrl": ".",
    "lib": ["dom", "es2015"],
    "typeRoots": [
      "src/typings",
      "node_modules/vue/types"
    ],
    "paths": {
      "@/*": [
          "src/*"
      ],
      "src/*": [
        "src/*"
      ],
      "api":[
        "src/services/api"
      ],
      "MP": [
        "src/services/MP"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "miniprogram_dist",
    "**/*.spec.ts"
  ],
  "include": [
    "./src/**/*",
    "./**/*.ts",
    "./src/*.wpy",
    "./src/**/*.wpy"
  ]
}
